<HTML>
<BODY>
Ce paquetage contient les classes de base des fonctionnalités de <b>SOFI</b> pour la gestion de la couche du contrôleur <a href="http://struts.apache.org/" target="_new">Struts</a>. Spécialisation des classes de base pour l'accès automatisé au modèle via les composantes d'affaires d'<a href="http://helponline.oracle.com/jdeveloper/help" target="_new">Oracle ADF</a>.
</BODY>
</HTML>