<HTML>

<!-- * Begin * Added by Unifier -->
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head>
<!-- *  End * Added by Unifier -->

<BODY>
Ce paquetage contient la classe de base pour les adapteurs (Plug-In) <a href="http://struts.apache.org/" target="_new">Struts</a>. de <b>SOFI</b>.
</BODY>
</HTML>