<html>

<!-- * Begin * Added by Unifier -->
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head>
<!-- *  End * Added by Unifier -->

<body>
Ce paquetage contient les balises JSP pour les formulaires qui implique l'imbriquation de formlaire (un formulaire par ligne pour la saisie massif de données): <br>
Ces balises offre les mèmes avantages que les balise de formulaire de <b>SOFI</b>.
</body>
</html>