<html>

<!-- * Begin * Added by Unifier -->
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head>
<!-- *  End * Added by Unifier -->

<body bgcolor="white">
<p>Ce paquetage contient les classes de bases pour la création formulaires <a href="http://struts.apache.org/" target="_new">Struts</a>,
<b>SOFI</b> aide grandement le développement des formulaires en automatisant le passage des données du formulaire aux objets de transfert (Vive et Versa), tout en application les validations et le formatage automatisé.
</p>
</body>
</html>