<HTML>

<!-- * Begin * Added by Unifier -->
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head>
<!-- *  End * Added by Unifier -->

<BODY>
Le composant web d'affichage de liste permet de gérer de façon dynamique les listes multiples avec navigation de page en page, 
<b>SOFI</b> en facilite grandement l'utilisation avec l'aide de balises JSP, notons que les tris et l'extraction des pages 
se font automatiquement avec l'utilisation d'<a href="http://helponline.oracle.com/jdeveloper/help" target="_new">Oracle ADF</a>.
</BODY>
</HTML>