<html>

<!-- * Begin * Added by Unifier -->
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head>
<!-- *  End * Added by Unifier -->

<body>
Ce paquetage contient les balises JSP pour la création de formulaires développé avec <b>SOFI</b>:<br>
Ces balises sont une spécialisation des balises de formulaire de Struts, il permettent d'y ajouter les normes
d'interface du W3C ainsi que les bonnes pratiques d'interface si utilisé avec une feuille de style;<br>
A noter que les balises <b>SOFI</b> sont entièrement géré par CSS.
</body>
</html>