<html>

<!-- * Begin * Added by Unifier -->
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head>
<!-- *  End * Added by Unifier -->

<body>
Ce paquetage contient les balises JSP pour la gestion des tuiles (Tiles) avec <b>SOFI</b>:<br> 
<a href="http://struts.apache.org/userGuide/dev_tiles.html" target="_new">Struts Tiles</a> est un canevas qui permet
le découpage des pages JSP avec une très grande modularité et un très peu couplage;<br>
La définition des tuiles JSP se fait dans le fichier de configuration:<b>tiles-def.xml</b>.
</body>
</html>