<html>

<!-- * Begin * Added by Unifier -->
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head>
<!-- *  End * Added by Unifier -->

<body>
Ce paquetage contient un utilitaire pour l'utilisation de l'outil Velocity:
Inclus aussi, dans le paquetage velocity.gabarit, plusieurs gabarits <a href="http://jakarta.apache.org/velocity/index.html" target="_new">Velocity</a> qui sont utilisé par <b>SOFI</b>.
</body>
</html>