<html>

<!-- * Begin * Added by Unifier -->
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head>
<!-- *  End * Added by Unifier -->

<body>
Ce paquetage contient les adapteurs (Plug-In) <a href="http://struts.apache.org/" target="_new">Struts</a> nécessaires pour l'utilisation de <b>SOFI</b>;
Plusieurs de ces adapteurs permettant de configuer <b>SOFI</b> sur un service local ou distant en EJB comme par exemple pour 
faire la gestion des messages, libellés et la sécurité.
</body>
</html>