<html>

<!-- * Begin * Added by Unifier -->
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head>
<!-- *  End * Added by Unifier -->

<body>
Paquetage contenant la classe de base pour les objets de transfert permet d'offrir d'importantes fonctionnalités de façon universelle 
pour tous les objets de transfert : <br>
Obtention dynamique de la clé unique;<br>
Extraction en format XML des données de l'objet de transfert (parcours dynamique des attributs);<br>
Génération de l'objet à partir d'un noeud XML; <br>
Gestion dynamique de la modification des objets pour la mise à jour seulement des objets modifiés; <br>
IMPORTANT: Tout les objets qui communique avec un service distant ou local développé avec <b>SOFI</b> doit étendre l'une de ces classes de ce paquetage.
</body>
</html>