<html>

<!-- * Begin * Added by Unifier -->
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head>
<!-- *  End * Added by Unifier -->

<body>
Le composant web d'affichage de menu de tout type de représentation (menu déroulant horizontal, vertical ou encore en arbre:<br>
Le composant de menu est utilisé en coopération avec les balises JSP de <b>SOFI</b> et est configurer avec l'aide du fichier 
<b>application-menu.xml</b>.
</body>
</html>