<html>

<!-- * Begin * Added by Unifier -->
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head>
<!-- *  End * Added by Unifier -->

<body>
  Ce package permet de séparer la structure des données pour un PDF et
  les styles de présentation.  Les <code>Bloc</code>s contiennent les données
  structurés, alors que les implémentations de <code>ConvertisseurBloc</code> 
  gèrent les styles.
</body>
</html>