<HTML>

<!-- * Begin * Added by Unifier -->
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head>
<!-- *  End * Added by Unifier -->

<BODY>
Ce paquetage contient les classes de base des fonctionnalités de <b>SOFI</b> pour la gestion de la couche du contrôleur <a href="http://struts.apache.org/" target="_new">Struts</a>.
</BODY>
</HTML>